<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.zein.traveloka._sliders.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator"/>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </RelativeLayout>
    
    <LinearLayout
        android:background="#FFB6BBDA"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="wrap_content">

     <android.support.v7.widget.CardView
         android:layout_marginRight="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <RelativeLayout
             android:padding="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/imageview"
              android:background="#000"
              android:layout_marginRight="20dp"
              android:layout_width="50dp"
              android:layout_height="50dp" />
         <TextView
             android:layout_toRightOf="@+id/imageview"
             android:layout_centerVertical="true"
             android:text="LABELNYA "
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         </RelativeLayout>
     </android.support.v7.widget.CardView>
     </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageview1"
                        android:background="#000"
                        android:layout_marginRight="20dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@+id/imageview1"
                        android:layout_centerVertical="true"
                        android:text="LABELNYA "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>